TEXIN = $(shell echo *.tex)
PDFOUT = $(patsubst %.tex,%.pdf, $(TEXIN))

BASE = $(basename $(TEXIN))
OEFTEX = $(addsuffix _Oefeningen.tex, $(BASE))
OEFPDF = $(addsuffix _Oefeningen.pdf, $(BASE))

all: $(PDFOUT) $(OEFPDF)

%.pdf: %.tex
	latexmk -pdf -silent -use-make $<
	rm -f $(basename $<)-pics.pdf

%_Oefeningen.pdf: %.tex
	cat $< | ../exex.o > $(basename $<)_Oefeningen.tex
	latexmk -pdf -silent -use-make $(basename $<)_Oefeningen.tex
	touch $(basename $<)_Oefeningen.pdf
	rm -f $(basename $<)_Oefeningen.tex
	rm -f $(basename $<)_Oefeningen-pics.pdf

.PHONY: release
release: all
	mkdir -p ../release
	cp *.pdf ../release

.PHONY: clean
clean:
	latexmk -c
	$(RM) *-dot2tex-fig*
	$(RM) *_Oefeningen.tex
	$(RM) *.fdb_latexmk
	$(RM) *.fls
	$(RM) *.log
	$(RM) *.aux
	$(RM) *.out
	$(RM) *.synctex.gz
	$(RM) _region_*

.PHONY: cleanall
cleanall: clean
	latexmk -C
	$(RM) *.pdf
	$(RM) *_Oefeningen.pdf


